<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTL COIN</title>
    <style>
        body {
            margin: 0;
        }

        .topnav {
            background-color: #3C7CE9;
            overflow: hidden;
        }

        .topnav a {
            float: center;
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            padding: 14px 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .topnav a:hover {
            background-color: #f0a213;
            color: #092B5F;
        }

        .topnav a.active {
            background-color: aquamarine;
            color: white;
        }

        .header {
            background-color: #11408A;
            overflow: hidden;
            text-align: center;
            color: whitesmoke;
            margin-top: 15px;
            margin-bottom: 135px;
        }

        footer {
            margin-top: 135px;
            padding: 10px 10px;
            background-color: #11408A;
            text-align: center;
            display: block;
            color: #f0a213;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 style="font-size: 72px" ,font-family: "Times New Roman">
            <img src="HTL_Braunau_Logo.svg.png" alt="HTL Logo" style="width:150px; height:80px;">
            <b> COIN</b>
        </h1>
    </div>

    <!--Navigation-->
    <div class="topnav">
        <a href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Anmelden.html">Anmelden</a>
        <a href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Register.html">Neues Konto</a>
        <a href="http://www.htl-braunau.at/htl-live.html" target="_blank">HTL Braunau</a>
        <a href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Kontakt.html">Impressum</a>
    </div>
    <footer>
        <p>
            <b>@HTL Braunau 'A.W.W.' 5AHELS 2017/18</b>
        </p>
    </footer>
</body>

</html>