<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            background-color: #11408A;
            overflow: hidden;
            text-align: center;
            color: whitesmoke;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .backhome {
            background-color: #f0a213;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 20%;
            text-decoration: none;
            margin-bottom: 20px;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media (max-width:500px) {
            .column {
                width: 80%;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <h1 style="font-size: 72px" ,font-family: "Arial"><img src="HTL_Braunau_Logo.svg.png" alt="HTL Logo" style="width:150px; height:80px;"><b> COIN</b></h1>
    </div>
    <div class="backhome">
        <a class="backhome" href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Homepage.html">Zurück zur Startseite</a>
    </div>
    <div class="row">
        <div class="column">
            <h3>Mathias A.</h3>
        </div>
        <div class="column">
            <h3>Matthias W.</h3>
        </div>
        <div class="column">
            <h3>Philipp W.</h3>
        </div>
    </div>
</body>

</html>