<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            background-color: #11408A;
            overflow: hidden;
            text-align: center;
            color: whitesmoke;
            margin-top: 15px;
          
        }

        body {
            margin: 0;
        }

        .topnav {
            overflow: hidden;
            background-color: #3C7CE9;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 20px;
            padding-left: 60px;
            padding-right: 60px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #f0a213;
            color: #11408A;
        }

        .topnav a.active {
            background-color: rgb(72, 203, 255);
            color: white;
            padding-left: 30px;
            padding-right: 30px;
        }
        .LogOUTProfil{
            background-color: rgb(204, 0, 0);
            margin-left: 554.5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1 style="font-size: 72px" ,font-family: "Arial">
            <img src="HTL_Braunau_Logo.svg.png" alt="HTL Logo" style="width:150px; height:80px;">
            <b> COIN</b>
        </h1>
    </div>
    <div class="topnav">
        <a class="active" href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Profil.html">Home</a>
        <a href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/MeinKonto.html">Mein Konto</a>
        <a href="#banking">Transfer</a>
        <a href="#about">Einstellungen</a>
        <a class="LogOUTProfil">Abmelden</a>
    </div>
</body>
</html>