<!DOCTYPE html>
<html>

<head>
    <style>
        .header {
            background-color: #11408A;
            overflow: hidden;
            text-align: center;
            color: whitesmoke;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .backhome {
            background-color: #f0a213;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 20%;
            text-decoration: none;
            margin-bottom: 20px;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */

        button {
            background-color: #3C7CE9;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        /* Float cancel and signup buttons and add an equal width */

        .signupbtn {
            float: center;
            width: 100%;
        }
        /* Add padding to container elements */

        .container {
            padding: 10px;
        }
        /* Clear floats */

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */

        @media screen and (max-width: 300px) {
            .signupbtn {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div class="header">
        <h1 style="font-size: 72px" ,font-family: "Arial"><img src="HTL_Braunau_Logo.svg.png" alt="HTL Logo" style="width:150px; height:80px;"><b> COIN</b></h1>
    </div>

    <div class="backhome">
        <a class="backhome" href="/Users/Fips/Desktop/HTL/5AHELS/DIPLOMARBEIT/Homepage.html">Zurück zur Startseite</a>
    </div>

    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <label><b>Benutzername</b></label>
            <input type="text" placeholder="Benutzername eingeben" name="usern" required>

            <label><b>Email</b></label>
            <input type="text" placeholder="Email-Adresse eingeben" name="email" required>

            <label><b>Passwort</b></label>
            <input type="password" placeholder="Passwort eingeben" name="psw" required>

            <label><b>Passwort wiederholen</b></label>
            <input type="password" placeholder="Passwort wiederholen" name="psw-repeat" required>


            <div class="clearfix" >
                <button type="submit" class="signupbtn">Jetzt Registrieren</button>
            </div>
        </div>
    </form>
</body>

</html>